<!--index.wxml-->
<!--搜索栏开始-->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />
<!-- 客服开始 -->
<import src="/commons/float-icon/float-icon.wxml" />
<template is="item" data="{{store: store,a:2,shareShow:0}}" />


<view class='{{share_show?"no-scroll blur":""}}'>
  <view style='width:100%;height:20rpx'></view>
  <view class='flex-y-center flex-x-center' style='width:736rpx;height:495rpx;;margin:0 auto;position:relative'>
    <!--轮播图开始-->
    <swiper style='width:650rpx;height:410rpx;top:-4rpx;z-index:10' indicator-dots indicator-color='rgba(0, 0, 0, .3)' indicator-active-color='#fff' autoplay='true' interval='3000' duration='300' circular='true'>
      <block wx:for='{{banner_list}}' wx:for-item='item' wx:for-index='index'>
        <swiper-item>
          <view bindtap='bannerTo' data-url='{{item.url}}' class='w-100 h-100'>
            <image src="{{item.banner_url}}" class="slide-image" style='width:100%;height:100%' />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view style='width:736rpx;height:83rpx;top:0;z-index:20;position:absolute;background: url(http://qiniu.xuedonghanzi.com/uploads/image/9e/9efc5c0bd397ddc59922861f4d3ce65a.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'></view>
    <view style='width:736rpx;height:94rpx;bottom:0;z-index:20;position:absolute;background: url(http://qiniu.xuedonghanzi.com/uploads/image/a7/a7e3cbe9d2ac224024d35da963a2a23d.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'></view>
    <view style='width:45rpx;height:319rpx;top:83rpx;left:0;z-index:30;position:absolute;background: url(http://qiniu.xuedonghanzi.com/uploads/image/c5/c5cb06e987dfffba20762a5c72ffc3d4.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'></view>
    <view style='width:45rpx;height:319rpx;top:83rpx;right:0;z-index:30;position:absolute;background: url(http://qiniu.xuedonghanzi.com/uploads/image/f8/f8b0bcdc2baec84fa3fa80afcd348828.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'></view>
    <!--轮播图结束-->
  </view>
  <!-- <view class='flex-y-center flex-x-center' style='width:725rpx;height:522rpx;;margin:0 auto;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/16/1623b6e412a5ecc4150aad4b9454113a.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
    
    <swiper style='width:660rpx;height:366rpx;top:-4rpx' autoplay='true' interval='3000' duration='300' circular='true'>
      <block wx:for='{{banner_list}}' wx:for-item='item' wx:for-index='index'>
        <swiper-item>
          <view bindtap='bannerTo' data-url='{{item.url}}' class='w-100 h-100'>
            <image src="{{item.banner_url}}" class="slide-image" style='width:100%;height:100%' />
          </view>
        </swiper-item>
      </block>
    </swiper>
    
  </view> -->


  <view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
    <image style="width: 160rpx;height: 80rpx" src="/images/loading.svg"></image>
  </view>
</view>
<include src="/commons/share/share.wxml" />