<!--index.wxml-->
<!--搜索栏开始-->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />
<!-- 客服开始 -->
<import src="/commons/float-icon/float-icon.wxml" />
<template is="item" data="{{store: store,a:2,shareShow:0}}" />


<view class='{{share_show?"no-scroll blur":""}}'>
  <view style='width:100%;height:20rpx'></view>
  <view class='flex-y-center flex-x-center' style='width:736rpx;height:495rpx;;margin:0 auto;position:relative'>
    <!--轮播图开始-->
    <swiper style='width:650rpx;height:410rpx;top:-4rpx;z-index:10' indicator-dots indicator-color='rgba(0, 0, 0, .3)' indicator-active-color='#fff' autoplay='true' interval='3000' duration='300' circular='true'>
      <block wx:for='{{banner_list}}' wx:for-item='item' wx:for-index='index'>
        <swiper-item>
          <view bindtap='bannerTo' data-url='{{item.url}}' class='w-100 h-100'>
            <image src="{{item.banner_url}}" class="slide-image" style='width:100%;height:100%' />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view style='width:736rpx;height:83rpx;top:0;z-index:20;position:absolute;background: url(http://qiniu.xuedonghanzi.com/uploads/image/9e/9efc5c0bd397ddc59922861f4d3ce65a.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'></view>
    <view style='width:736rpx;height:94rpx;bottom:0;z-index:20;position:absolute;background: url(http://qiniu.xuedonghanzi.com/uploads/image/a7/a7e3cbe9d2ac224024d35da963a2a23d.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'></view>
    <view style='width:45rpx;height:319rpx;top:83rpx;left:0;z-index:30;position:absolute;background: url(http://qiniu.xuedonghanzi.com/uploads/image/c5/c5cb06e987dfffba20762a5c72ffc3d4.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'></view>
    <view style='width:45rpx;height:319rpx;top:83rpx;right:0;z-index:30;position:absolute;background: url(http://qiniu.xuedonghanzi.com/uploads/image/f8/f8b0bcdc2baec84fa3fa80afcd348828.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'></view>
    <!--轮播图结束-->
  </view>
  <view style='color:#99653b'>
    <view class='flex-y-center' style='width:714rpx;height:90rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/1b/1bd47bc0e0ecc33cea2d826d8ba5dad1.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      <view style='margin:auto;font-size:30rpx;font-weight:700;letter-spacing:2rpx'>
        <text>中文至美</text>
      </view>
    </view>
    <view style="position:relative">
      <view class="weui-cell class-list-cell-area" wx:for='{{news}}' bindtap='goNews' data-news-id='{{item.id}}' style='width:714rpx;height:200rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/2d/2dc07a792a8194bc1bdd2a634a44e0fe.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
        <view style='padding-left:20rpx;width:360rpx;height:200rpx;position:relative'>
          <view style='position:absolute;top:30rpx;width:90%;height:100rpx;overflow: hidden;text-overflow:ellipsis;font-size:30rpx'>{{item.title}}</view>
          <view style='position:absolute;bottom:10rpx;width:100%;height:40rpx;color:#d09964;font-size:24rpx'>{{item.page_view}}浏览 {{item.comment_count}}评论</view>
        </view>
        <view style='padding-left:20rpx;color:#99653b;font-weight:700;width:240rpx;height:100%;position:relative'>
          <image src='{{item.pic_url}}' style='width:220rpx;height:150rpx;border: 3rpx solid #fbe6c4;bottom:10rpx;'></image>
        </view>
      </view>
      <view class='flex-y-center' style='position:absolute;width:714rpx;height:76rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/3c/3cc573cb77127ea0b94bdda5c087263c.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      </view>
    </view>
  </view>
  <!-- <view class='flex-y-center flex-x-center' style='width:725rpx;height:522rpx;;margin:0 auto;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/16/1623b6e412a5ecc4150aad4b9454113a.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
    
    <swiper style='width:660rpx;height:366rpx;top:-4rpx' autoplay='true' interval='3000' duration='300' circular='true'>
      <block wx:for='{{banner_list}}' wx:for-item='item' wx:for-index='index'>
        <swiper-item>
          <view bindtap='bannerTo' data-url='{{item.url}}' class='w-100 h-100'>
            <image src="{{item.banner_url}}" class="slide-image" style='width:100%;height:100%' />
          </view>
        </swiper-item>
      </block>
    </swiper>
    
  </view> -->


  <view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
    <image style="width: 160rpx;height: 251rpx" src="/images/loading.svg"></image>
  </view>
</view>
<include src="/commons/share/share.wxml" />