<view class='share-box {{share_show?"":"hidden"}} flex-x-center'>
  <view>
    <view class='share-block'>
      <view class='share-banner'>
        <image src='{{share.pic_url}}'></image>
      </view>
      <view class='share-title flex-row flex-x-center'>
        <view class='text-more' style='width:auto'>{{share.title}}</view>
      </view>
      <view class='share-bottom flex-row'>
        <view class='flex-grow-1 flex-x-center'>
          <button open-type="share" class="share-btn" style='margin:0;padding:0'>
            <view class=' flex-x-center'>
              <image src='/images/icon-wx.png'></image>
            </view>
            <view class=' flex-x-center'>
              <text>分享给好友</text>
            </view>
          </button>
        </view>
        <view class='flex-grow-1' bindtap='share_b'>
          <view class=' flex-x-center'>
            <image src='/images/icon-haibao.png'></image>
          </view>
          <view class=' flex-x-center'>
            <text>制作分享海报</text>
          </view>
        </view>
      </view>
      <view class='share-cancel flex-x-center flex-y-center' bindtap='share_cancel'>取消</view>
    </view>
  </view>
</view>
<view class='share-warning' wx:if='{{isshare}}'>
  <image src='/images/icon-warning.png'></image>
  <view style='color:#fff;padding: 32rpx;word-wrap:break-word'>{{share_text}}</view>
</view>