<!-- pages/video/video.wxml -->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />
<!-- 客服开始 -->
<import src="/commons/float-icon/float-icon.wxml" />
<template is="item" data="{{store: store,a:2,shareShow:0}}" />
<view style="width:714rpx;margin: 0 auto;padding:45rpx 0;font-size:30rpx;color:#333333;">
  <view>
    <view class='flex-y-center' style='width:714rpx;height:90rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/3e/3eb936d867741fd6ca9d98d7cee5a7ba.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      <view style='margin:auto;font-size:30rpx;font-weight:700;color:#275359;letter-spacing:4rpx'>
        <text class='select_top'>排行榜</text>
      </view>
    </view>
    <view style="position:relative">
      <view class="weui-cell class-list-cell-area flex-y-center">
        <view class="flex-x-center {{show_top=='lesson'?'top_tab_active':'top_tab'}}" bindtap='choose_top' data-type-name="lesson">
          <view style='margin:0 auto;padding-top:8rpx'>课时排行</view>
        </view>
        <view class="flex-x-center {{show_top=='ex'?'top_tab_active':'top_tab'}}" bindtap='choose_top' data-type-name="ex">
          <view style='margin:0 auto;padding-top:8rpx'>练习排行</view>
        </view>
        <view style='position:absolute;right:40rpx;color:#99653b;padding-right:40rpx'>积分</view>
      </view>
      <view class="weui-cell class-list-cell-area" wx:for='{{list_top}}' bindtap='goClass' data-class-id='{{item.id}}'>
        <view class="weui-cell__hd input-hd-area" style='padding-left:40rpx'>
          <view class="weui-label label-bold" style='height:102rpx;width:102rpx;border-radius: 15rpx;border:3rpx solid #fff ;background: url({{item.img_url}});background-position: left top;background-size:102rpx 102rpx;background-repeat:no-repeat;'>
            <!-- <image class="h-100 w-100" src='{{item.img_url}}'></image> -->
          </view>
        </view>
        <view class="weui-cell__bd" style='color:#99653b;font-weight:700'>
          {{item.class_name}}
        </view>
        <view class="weui-cell__ft" style='color:#99653b;padding-right:40rpx'>{{item.count}}</view>
      </view>
      <view class='flex-y-center' style='position:absolute;bottom:10rpx;width:714rpx;height:76rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/e8/e8a7c33fa141fb7f7ab82c8f369808fc.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      </view>
    </view>
  </view>
</view>
<view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
  <image style="width: 160rpx;height: 181rpx" src="/images/loading.svg"></image>
</view>
<view class='Toast' wx:if='{{isShowToast}}'>
  <image src='/images/icon-true.png'></image>
  <view style=' margin-top: 32rpx;color:#fff;'>{{toast_text}}</view>
</view>