<!--pages/video/video.wxml-->

<view class='{{share_show?"blur":""}} {{(share_show || show || show_modal)?"no-scroll":""}} w-100 h-100'>
  <import src="/commons/bg/bg.wxml" />
  <template is="bg" data="{{store: store,a:2}}" />
  <import src="/commons/float-icon/float-icon.wxml" />
  <template is="item" data="{{store: store,a:2,shareShow:0}}" />
  <view class='info'>
    <view class='flex-y-center' style='width:714rpx;height:90rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/3e/3eb936d867741fd6ca9d98d7cee5a7ba.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      <!-- <image class='w-100 h-100' src="http://www.dushujielong.com/fm/shizi/wxapp/images/course/img_course_class_tablebar1.png" style='position:absolute;top:0;left:0' /> -->
      <view style='margin:auto;font-size:30rpx;font-weight:700;color:#275359;letter-spacing:4rpx'>
        <text style="color: #fff;text-shadow: 2rpx 6rpx 8rpx #275359;">新闻</text>
      </view>
    </view>
    <view style='width:714rpx;margin: 0 auto;color:#99653b'>
      <view class="weui-cell class-list-cell-area flex-y-center" style='font-size:33rpx;font-weight:700;padding-left:80rpx'>
        {{video.title}}
      </view>
      <view class="flex-x-center" style='width:714rpx;margin:0 auto;background: url(http://qiniu.xuedonghanzi.com/uploads/image/33/334bc6c5884243ede7dc15e19ac28d9b.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
        <view style='width:80%'>
          <import src="../../wxParse/wxParse.wxml" />
          <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
        </view>
      </view>
      <view class="weui-cell class-list-cell-area flex-x-center without-line " style='width:714rpx;height:10rpx;'></view>
      <view class="weui-cell class-list-cell-area without-line" style='width:714rpx;height:78rpx;position:relative'>
        <image src='/images/course/img_news_comment_block.png' style='width:714rpx;height:78rpx'></image>
        <view class='flex-x-center flex-y-center' style='position:absolute;top:0;left:0;width:714rpx;height:78rpx;text-align:center;font-size:33rpx;'>
          <view>评论（{{comment_count}}）</view>
        </view>
      </view>
      <view class="weui-cell comment-list-cell-area without-line" wx:for='{{comment_list}}'>
        <view class='comment-one m-border-top'>
          <view class='comment-title flex-row'>
            <view class='flex-grow-0 flex-y-center left'>
              <image src='{{item.avatar_url}}'></image>
            </view>
            <view class='flex-grow-1 flex-col flex-x-center' style='width:180rpx;'>
              <view class='font-9 text-more'>{{item.nickname}}</view>
              <view class='font-7'>{{cc_count - index}}楼 {{item.time}}</view>
            </view>
            <view class='flex-grow-0 flex-y-center right' bindtap='{{thump_loading==index?"":"thump"}}' data-index='{{index}}'>
              <image src='{{thump_loading==index?"/images/loading2.svg":(item.thump?"/images/icon-goods.png":"/images/icon-goods-un.png")}}' style='width:32rpx;height:34rpx;margin-right:12rpx;'></image>
              <text>{{item.thump_count}}</text>
            </view>
            <view class='flex-grow-0 flex-y-center right' bindtap='show' data-id='{{item.id}}' data-name='{{item.nickname}}'>
              <image src='/images/icon-comment.png' style='width:32rpx;height:34rpx;margin-right:12rpx;'></image>
              <text>{{item.children.length}}</text>
            </view>
          </view>
          <view class='comment-content flex-row'>
            <view class='left flex-grow-0'></view>
            <view class='flex-grow-1'>
              <view style='padding-bottom:20rpx;'>
                <view>{{item.content}}</view>
                <view class='flex-row img-block' wx:if='{{item.img.length>0}}'>
                  <block wx:for='{{item.img}}' wx:for-item='pic' wx:for-index='pic_i'>
                    <image src='{{pic}}' bindtap='previewImg' data-index='{{index}}' data-i='{{pic_i}}'></image>
                  </block>
                </view>
              </view>
              <view class='comment-list'>
                <block wx:if='{{item.children.length>0}}' wx:for='{{item.children}}' wx:for-item='v' wx:for-index='i'>
                  <view class='comment-one'>
                    <view class='comment-title flex-row'>
                      <view class='flex-grow-0 flex-y-center left'>
                        <image src='{{v.avatar_url}}'></image>
                      </view>
                      <view class='flex-grow-1 flex-col flex-x-center' style='width:180rpx;'>
                        <view class='font-9 text-more'>{{v.nickname}} 回复 {{v.p_name}}</view>
                        <view class='font-7'>{{v.time}}</view>
                      </view>
                      <view class='flex-grow-0 flex-y-center right' bindtap='show' data-id='{{v.id}}' data-name='{{v.nickname}}'>
                        <image src='/images/icon-comment.png' style='width:32rpx;height:34rpx;'></image>
                      </view>
                    </view>
                    <view class='comment-content flex-row'>
                      <view class='flex-grow-1'>
                        <view>{{v.content}}</view>
                        <view class='flex-row img-block' wx:if='{{v.img.length>0}}'>
                          <block wx:for='{{v.img}}' wx:for-item='v_pic' wx:for-index='v_pic_i'>
                            <image src='{{v_pic}}' bindtap='previewImg_c' data-index='{{index}}' data-i='{{i}}' data-pic='{{v_pic_i}}'></image>
                          </block>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='flex-y-center' style='position:absolute;width:714rpx;height:76rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/e8/e8a7c33fa141fb7f7ab82c8f369808fc.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      </view>
      <view class='flex-y-center flex-x-center'>
        <view class='flex-y-center flex-x-center' bindtap='show'  data-id='{{0}}' style='font-size:30rpx;color:#fff;width:290rpx;height:103rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/d4/d449a77a6cb2c57cbb50902ed3f09003.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
          <view style='position:absolute;top:20rpx' bindtap="createClass">我要评论</view>
        </view>
      </view>
    </view>
    <!-- <scroll-view scroll-y='true' style='height:100%;' bindscrolltolower='load'> -->
    <!-- <view class='kong'></view> -->
    <!-- </scroll-view> -->
  </view>
  <view class='show_modal flex-row flex-x-center flex-y-center {{show_modal?"":"hidden"}}'>
    <view class='modal'>
      <view class='modal-title'>
        <image class='w-100 h-100' src='/images/icon-video-title.png'></image>
        <view class='modal-xx flex-x-center flex-y-center' bindtap='closeModal'>
          <image src='/images/icon-video-xx.png'></image>
        </view>
      </view>
      <view class='modal-body'>
        <view>此视频为付费视频</view>
        <view>单独购买需支付￥{{video_pay.price}}</view>
        <view>开通VIP自由畅想全站影视</view>
      </view>
      <view class='modal-footer flex-row flex-x-center'>
        <!-- <view class='flex-grow-0 flex-x-center flex-y-center pay-btn-1 btn-3' bindtap='buyVideo'>单独购买</view> -->
        <!-- 以下是测试分类购买接口 -->
        <view class='flex-grow-0 flex-x-center flex-y-center pay-btn-1 btn-3' bindtap='buyCat'>单独购买</view>
        <view class='flex-grow-0 flex-x-center flex-y-center pay-btn-1 btn-2' bindtap='buyVip'>开通VIP</view>
      </view>
    </view>
  </view>
  <view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
    <image style="width: 160rpx;height: 181rpx" src="/images/loading.svg"></image>
  </view>
</view>
<view class='Toast' wx:if='{{isShowToast}}'>
  <image src='/images/icon-true.png'></image>
  <view style=' margin-top: 32rpx;color:#fff;'>{{toast_text}}</view>
</view>
<include src="/commons/comment/comment.wxml" />
<include src="/commons/share/share.wxml" />