<head>
  <meta charset="utf-8">
  <title>读一读，认一认</title>
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache,no-store, must-revalidate">
  <META HTTP-EQUIV="pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="expires" CONTENT="0">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <script src="https://cdn.bootcss.com/vue/2.4.4/vue.js"></script>
  <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
</head>
<style>
  page {
    height: 100%;
    font-size: 11pt;
    color: #303030;
    background: #efeff4;
    overflow-x: hidden;
  }

  page,
  block,
  view,
  scroll-view,
  swiper,
  movable-view,
  icon,
  text,
  progress,
  button,
  checkbox,
  form,
  input,
  label,
  picker,
  picker-view,
  radio,
  slider,
  switch,
  textarea,
  navigator,
  audio,
  image,
  video,
  map,
  canvas,
  contact-button {
    box-sizing: border-box;
  }

  button {
    font-size: 11pt;
    font-family: inherit;
  }

  .select_top {
    /* color: #fcebc1; */
    color: #fff;
    text-shadow: 2rpx 6rpx 8rpx #275359;
  }

  .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }

  .flex-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
  }

  .flex-col {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .flex-grow-0 {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .flex-grow-1 {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }

  .flex-x-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .flex-y-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
  }

  .flex-y-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
  }

  .white-color {
    color: #fff;
  }

  .black-color {
    color: #303030;
  }

  .grey-color {
    color: #bbb;
  }

  .font-7 {
    font-size: 7pt;
  }

  .font-9 {
    font-size: 9pt;
  }

  .font-13 {
    font-size: 13pt;
  }

  .font-15 {
    font-size: 15pt;
  }

  .loading-bar {
    visibility: hidden;
  }

  .loading-bar.active {
    visibility: visible;
  }

  .shadow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    pointer-events: none;
    z-index: 99;
  }

  .no-scroll {
    height: 100%;
    overflow-y: hidden;
  }

  .hidden {
    display: none;
  }

  .text-more {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .text-more-2 {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }

  .blur {
    -webkit-filter: blur(10px);
    /* Chrome, Opera */
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
  }

  .required::before {
    content: '*';
    color: #ff4544;
  }

  .w-100 {
    width: 100%;
  }

  .h-100 {
    height: 100%;
  }

  .border-top {
    border-top: 1rpx solid #e3e3e3;
  }

  .border-bottom {
    border-bottom: 1rpx solid #e3e3e3;
  }

  .border {
    border-top: 1rpx solid #e3e3e3;
    border-bottom: 1rpx solid #e3e3e3;
  }

  .m-border-top {
    border-top: 1rpx solid #eee;
  }

  .m-border-bottom {
    border-bottom: 1rpx solid #eee;
  }

  .m-border {
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
  }

  .float-icon {
    position: fixed;
    z-index: 9999;
    right: 16rpx;
    bottom: 12rpx;
  }

  .bar-bottom~.float-icon {
    bottom: 150rpx;
  }

  .float-icon .float-icon-btn {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
  }

  .float-icon .float-icon-btn:after {
    display: none;
  }

  .float-icon .float-icon-btn:active {
    opacity: 0.75;
  }

  .float-icon .float-icon-btn image {
    width: 100rpx;
    height: 100rpx;
    display: block;
  }

  .float-icon .float-icon-1 {
    width: 154rpx;
    height: 87rpx;
  }

  .float-icon .float-icon-1::after {
    border: none;
  }

  .float-icon-1::after {
    border: none;
  }

  .float-icon .float-icon-1 image {
    width: 154rpx;
    height: 87rpx;
    /* border-radius: 100rpx; */
  }

  .class-list-cell-area {
    /* background-color: #fae2ae; */
    background: url(http://qiniu.xuedonghanzi.com/uploads/image/33/334bc6c5884243ede7dc15e19ac28d9b.png);
    background-position: left top;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 128rpx;
  }

  .class-list-cell-area:first-child {
    /* background: linear-gradient(#be854b, #f9dbab); */
    /* background-color: #fae2ae; */
    background: url(http://qiniu.xuedonghanzi.com/uploads/image/2b/2b5bc13344ec838cd08755b1deb5e469.png);
    background-position: left top;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 128rpx;
  }
</style>
<bgsound id=sound src="" loop=1></bgsound>

<body ontouchstart="" style="margin:0">
  <div style="position:absolute;width:100%;height:100%;z-index: -1;">
    <image src="http://qiniu.xuedonghanzi.com/uploads/image/00/00b94ba74650ce641790e8fb4a1aac7c.jpg" style="position:fixed;height:100%;width:100%;" />
  </div>
  <div style='width:100%;position:relative' id="read">
    <div class='flex-y-center' style='width:714px;height:90px;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/3e/3eb936d867741fd6ca9d98d7cee5a7ba.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      <!-- <image class='w-100 h-100' src="http://www.dushujielong.com/fm/shizi/wxapp/images/course/img_course_class_tablebar1.png" style='position:absolute;top:0;left:0' /> -->
      <div style='margin:auto;font-size:30px;font-weight:700;color:#275359;letter-spacing:4px'>
        <div style="color: #fff;text-shadow: 2px 6px 8px #275359;">读一读，认一认</div>
      </div>
    </div>
    <div style='width:714px;margin: 0 auto;color:#a67548'>
      <div class="weui-cell class-list-cell-area flex-y-center flex-x-center" style='font-size:33px;font-weight:700;height:100px;'>
        ({{currentIndex+1}}/{{list.length}})
      </div>
      <div class="weui-cell class-list-cell-area flex-y-center flex-x-center without-line" style='font-size:33px;width:100%;height:300px;'>
        <div class='flex-x-center flex-y-center' style='width:275px;height:275px;border-style: solid; border-width: 5px;border-color:#BEAc8e;background-color:#fefbe8'>
          <div style='font-size:200px;font-weight:700;color:#000'>{{list[currentIndex].new_word}}</div>
        </div>
      </div>
      <div class="weui-cell class-list-cell-area flex-x-center without-line flex-col" style='width:100%'>
        <div class='flex-y-center flex-x-center' v-on:click='playTeacher' style='font-size:30px;color:#fff;width:290px;height:103px;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/d4/d449a77a6cb2c57cbb50902ed3f09003.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
          <div style='position:absolute;top:20px'>听老师读</div>
        </div>
        <div class='flex-y-center flex-x-center' v-on:click='next' v-if='currentIndex<(list.length-1)' style='font-size:30px;color:#fff;width:290px;height:103px;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/f3/f3bc8b1bb0c83de1c3ba91f3e960083c.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
          <div style='position:absolute;top:20px'>下一个字</div>
        </div>
        <div class='flex-y-center flex-x-center' v-on:click='done' v-else style='font-size:30px;color:#fff;width:290px;height:103px;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/f3/f3bc8b1bb0c83de1c3ba91f3e960083c.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
          <div style='position:absolute;top:20px'>完成</div>
        </div>
      </div>

      <div class="weui-cell class-list-cell-area flex-x-center without-line " style='width:714px;height:10px;'></div>
      <div class='flex-y-center' style='position:absolute;width:714px;height:76px;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/e8/e8a7c33fa141fb7f7ab82c8f369808fc.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      </div>
    </div>
  </div>
  <audio id="mp3Btn" style="display:none">
    <source src="" type="audio/mpeg" />
  </audio>
</body>
<script>
  function getUrlParam(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg); //匹配目标参数
    if (r != null) return unescape(r[2]);
    return null; //返回参数值
  }
  window.onload = function () {
    if (getUrlParam('video_id')) {
      $.ajax({
        url: "addons/sc/core/web/index.php?store_id=2&r=api/ex/char-index&video_id=" + getUrlParam('video_id'),
        type: "get",
        contentType: "application/json",
        success: function (res) {
          // rev = JSON.parse(result);
          console.log('rev', res)
          read.list = res.data.list
        },
        error: function (xhr, status) {
          alert(JSON.stringify(status));
        },
      });
      var read = new Vue({
        el: '#read',
        data: {
          currentIndex: 0,
          list: [],
        },
        methods: {
          next: function () {
            if (this.currentIndex < this.list.length - 1) {
              this.currentIndex++
            }
          },
          done: function () {
            window.close()
          },
          playTeacher: function () {
            var audio = document.getElementById('mp3Btn');
            document.getElementById('mp3Btn').setAttribute("src", this.list[this.currentIndex].voice_url);
            // video.src = video_url
            audio.play();
            document.all.sound.src = this.list[this.currentIndex].voice_url
          },
        }
      })
    }
  }
</script>