/* pages/order-refund/order-refund.wxss */

.video {
    width: 100%;
    height: 520rpx;
}

.video video {
    width: 100%;
    height: 420rpx;
}


.cover {
    position: relative;
    width: 100%;
    height: 420rpx;
}

.cover-img {
    width: 100%;
    height: 100%;
}

.cover-play {
    position: absolute;
    top: 146rpx;
    left: 311rpx;
    width: 128rpx;
    height: 128rpx;
}

.info-title {
    width: 100%;
    height: 100rpx;
    position: relative;
    border-bottom: 1rpx solid #ccc;
    padding: 0 24rpx;
    background-color: #fff;
}

.refund-info{
    width: 100%;
    margin: 20rpx 0;
    padding: 24rpx;
    background-color: #fff;
}

.refund-info textarea{
    height: 200rpx;
    margin-left: 20rpx;
    width: auto;
}

.refund-submit{
    width: 100%;
    height: 100rpx;
    background-color: #ff4544;
    color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    border-radius: 0;
}