<!-- pages/video/video.wxml -->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />
<!-- 客服开始 -->
<import src="/commons/float-icon/float-icon.wxml" />
<template is="item" data="{{store: store,a:2,shareShow:0}}" />
<view style="width:714rpx;margin: 0 auto;padding:45rpx 0;font-size:30rpx;color:#333333;">
  <view>
    <view class='flex-y-center' style='width:714rpx;height:90rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/3e/3eb936d867741fd6ca9d98d7cee5a7ba.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      <!-- <image class='w-100 h-100' src="http://www.dushujielong.com/fm/shizi/wxapp/images/course/img_course_class_tablebar1.png" style='position:absolute;top:0;left:0' /> -->
      <view style='margin:auto;font-size:30rpx;font-weight:700;color:#275359;letter-spacing:4rpx'>
        <text class='select_top'>我的班级</text>
      </view>
    </view>
    <view style="position:relative">
      <block wx:if='{{list_my_class}}'>
        <view class="weui-cell class-list-cell-area" wx:for='{{list_my_class}}' bindtap='goClass' data-class-id='{{item.class_id}}'>
          <view class="weui-cell__hd input-hd-area" style='padding-left:40rpx'>
            <view class="weui-label label-bold" style='height:102rpx;width:102rpx;border-radius: 15rpx;border:3rpx solid #fff ;background: url({{item.img_url}});background-position: left top;background-size:102rpx 102rpx;background-repeat:no-repeat;'>
              <!-- <image class="h-100 w-100" src='{{item.img_url}}'></image> -->
            </view>
          </view>
          <view class="weui-cell__bd" style='color:#99653b;font-weight:700'>
            {{item.class_name}}
          </view>
          <view class="weui-cell__ft" style='color:#99653b;padding-right:40rpx'>{{item.cc}}人</view>
        </view>
      </block>
      <block wx:else>
        <view class="weui-cell class-list-cell-area flex-y-center" style='text-align:center'>
          <view style='margin:auto'>
            <block wx:if="{{isLogin}}">您还没有加入班级</block>
            <block wx:else>
              <navigator url='/pages/user/user'>请先点击登录</navigator>
            </block>
          </view>
        </view>
      </block>
      <view class='flex-y-center' style='position:absolute;bottom:10rpx;width:714rpx;height:76rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/e8/e8a7c33fa141fb7f7ab82c8f369808fc.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
      </view>
    </view>
  </view>
</view>
<view class='flex-y-center flex-x-center'>
  <view class='flex-y-center flex-x-center' bindtap='createClass' style='font-size:30rpx;color:#fff;width:290rpx;height:103rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/d4/d449a77a6cb2c57cbb50902ed3f09003.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
    <view style='position:absolute;top:20rpx'>创建班级</view>
  </view>
  <view class='flex-y-center flex-x-center' bindtap='goTop' style='font-size:30rpx;color:#fff;width:290rpx;height:103rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/f3/f3bc8b1bb0c83de1c3ba91f3e960083c.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
    <view style='position:absolute;top:20rpx'>排行榜</view>
  </view>
</view>
<view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
  <image style="width: 160rpx;height: 80rpx" src="/images/loading.svg"></image>
</view>
<view class='Toast' wx:if='{{isShowToast}}'>
  <image src='/images/icon-true.png'></image>
  <view style=' margin-top: 32rpx;color:#fff;'>{{toast_text}}</view>
</view>
<include src="/commons/comment/comment.wxml" />
<include src="/commons/share/share.wxml" />