<!-- pages/video/video.wxml -->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />

  <!-- 客服开始 -->
  <import src="/commons/float-icon/float-icon.wxml" />
  <template is="item" data="{{store: store,a:2,shareShow:0}}" />
  <!-- 客服结束 -->
  <button class="binding-footer" bindtap="edit" style='background:none;width:80%'>创建班级</button>

<view class='Toast' wx:if='{{isShowToast}}'>
  <image src='/images/icon-true.png'></image>
  <view style=' margin-top: 32rpx;color:#fff;'>{{toast_text}}</view>
</view>
<include src="/commons/comment/comment.wxml" />
<include src="/commons/share/share.wxml" />