<!--pages/user-coupon/user-coupon.wxml-->
<block wx:if="{{user_coupon}}">
     <block wx:for="{{user_coupon}}">
 
            <view class="user_coupon">
                <image src='/images/user_coupon.png' class="coupon"></image> 
                <view class="coupon_left">

                    <block wx:if="{{item.draw_type == 2}}">

                        <block wx:if="{{item.is_use == 0}}">
                            <text class="sub_price">{{item.coupon_price}}<text style="font-size:13px;">元</text></text> 
                        </block>

                        <block wx:else>
                            <text class="sub_price" style="color:#999999;">{{item.coupon_price}}<text style="font-size:13px;">元</text></text> 
                        </block> 

                        <text class="original_cost" style="text-decoration:line-through;">{{item.cost_price}}元</text>
                    </block>

                    <block wx:else>

                        <block wx:if="{{item.is_use == 0}}">
                            <text class="sub_price">{{item.sub_price}}<text style="font-size:13px;">元</text></text>
                        </block>

                        <block wx:else>
                            <text class="sub_price" style="color:#999999;">{{item.sub_price}}<text style="font-size:13px;">元</text></text> 
                        </block>  

                        <text class="original_cost">满{{item.original_cost}}元可用</text>
                    </block>

                    <view class="coupon_name">{{item.coupon_name}}</view>   
                    <view class="coupon_time">{{item.begin_time}} - {{item.end_time}}</view> 
                    <view class="coupon_time" style="margin-top: 2rpx;">仅限{{item.desc}}使用</view> 
                </view>

                <block wx:if="{{item.is_use == 0}}">
                    <block wx:if="{{item.is_expire == 0}}">
                        <view class="coupon_ringht">
                            <view class="make" bindtap='coupon_qrcode' data-id="{{item.id}}">去使用</view>
                            <view class="remaining_time ">(仅剩{{item.remaining_time}}天)</view> 
                        </view>
                    </block>
                    <block wx:else>
                        <view class="coupon_ringht_use">
                            <view class="coupon_use">已过期</view>
                        </view> 
                    </block>
                </block>

                <block wx:else>
                    <view class="coupon_ringht_use">
                        <view class="coupon_use">已核销</view>
                    </view>  
                </block>
            </view> 



    </block> 
</block>

<view id="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModel}}"></view>
<block wx:if="{{showModel}}">
    <view class="user_coupoin_qrcode">
    <image src="{{user_coupon_qrcode}}" style="width:100%;height:100%;"></image>
    </view>
</block> 


