<!-- <view>{{PhoneNumber}}</view> -->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />
<view class='{{share_show?"blur":""}} {{(share_show || show || show_modal)?"no-scroll":""}} w-100 h-100'>
  <import src="/commons/float-icon/float-icon.wxml" />
  <template is="item" data="{{store: store,a:2,shareShow:1}}" />
  <view style='width:100%;height:300rpx;padding:25rpx 0;' class="flex-x-center">
    <view style='width:250rpx;height:250rpx;background: url({{data.class.img_url}});background-position: left top;background-size:100% 100%;background-repeat:no-repeat;border-radius: 50rpx;'></view>
  </view>
  <view style='width:100%;height:200rpx;padding:25rpx 0;' class="flex-x-center">
    <text style='padding:0 40rpx'>课时累计：10\n课时排名：20</text>
    <text style='padding:0 40rpx'>练习累计：10\n练习排名：20</text>
  </view>
  <view bindtap="joinClass" wx-if='{{!isInClass}}'>
    <import src="/commons/button-a/button-a.wxml" />
    <template is="buttonA" data="{{buttonTitle:'加入班级'}}" />
  </view>
  <import src="/commons/button-a/button-a.wxml" />
  <template is="buttonA" data="{{buttonTitle:'邀请加入'}}" />
  <view style="width:680rpx;margin: 0 auto;padding:45rpx 0;font-size:30rpx;color:#333333;">
    <view style="box-shadow: 4px 10px 6px 4px rgba(140,32,27, 0.5);">
      <view class='flex-y-center' style='width:680rpx;height:90rpx;margin:0 auto ;position:relative;background: url(http://www.dushujielong.com/fm/shizi/wxapp/images/course/img_course_class_tablebar1.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
        <!-- <image class='w-100 h-100' src="http://www.dushujielong.com/fm/shizi/wxapp/images/course/img_course_class_tablebar1.png" style='position:absolute;top:0;left:0' /> -->
        <view style='margin:auto;font-size:30rpx;font-weight:700;color:#105861'>班级成员</view>
      </view>
      <view>
        <view class="weui-cell class-list-cell-area" wx:for='{{user_list}}'>
          <view class="weui-cell__hd input-hd-area">
            <view class="weui-label label-bold" style='height:102rpx;width:102rpx;border-radius: 50%;background: url({{item.avatar_url}});background-position: left top;background-size:102rpx 102rpx;background-repeat:no-repeat;'>
              <!-- <image class="h-100 w-100" src='{{item.img_url}}'></image> -->
            </view>
          </view>
          <view class="weui-cell__bd">{{item.nickname}}</view>
          <view class="weui-cell__ft">ft</view>
        </view>
      </view>
    </view>
  </view>
  <view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
    <image style="width: 160rpx;height: 80rpx" src="/images/loading.svg"></image>
  </view>
</view>