
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baojian
  rotate: false
  xy: 245, 143
  size: 134, 204
  orig: 134, 204
  offset: 0, 0
  index: -1
dun1
  rotate: true
  xy: 218, 2
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
dun2
  rotate: false
  xy: 381, 175
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
dun3
  rotate: false
  xy: 532, 761
  size: 377, 255
  orig: 377, 255
  offset: 0, 0
  index: -1
dun4
  rotate: false
  xy: 2, 734
  size: 528, 282
  orig: 528, 282
  offset: 0, 0
  index: -1
dun5
  rotate: false
  xy: 2, 575
  size: 517, 157
  orig: 517, 157
  offset: 0, 0
  index: -1
dun6
  rotate: false
  xy: 2, 349
  size: 443, 52
  orig: 443, 52
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 3
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 403
  size: 408, 170
  orig: 408, 170
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 909, 668
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 144
  size: 241, 203
  orig: 241, 203
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 412, 405
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
weijn
  rotate: true
  xy: 911, 827
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
xiongjia
  rotate: false
  xy: 379, 16
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 632, 658
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 728, 659
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 521, 577
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 563, 488
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
yan5
  rotate: true
  xy: 563, 399
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
yanmo
  rotate: true
  xy: 987, 669
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 381, 118
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
yaopai
  rotate: false
  xy: 521, 369
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 822, 690
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 615, 565
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
youmao
  rotate: true
  xy: 632, 689
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 603, 505
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
youqun
  rotate: false
  xy: 911, 741
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 608, 608
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 823, 635
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 521, 604
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 731, 616
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
zuomao
  rotate: true
  xy: 727, 689
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
zuoquan
  rotate: false
  xy: 603, 445
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
zuoqun
  rotate: false
  xy: 532, 675
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 681, 585
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 447, 350
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
