/* pages/order/order.wxss */

.order-type {
    width: 100%;
    height: 80rpx;
    border-top: 1rpx #e3e3e3 solid;
    border-bottom: 1rpx #e3e3e3 solid;
    background-color: #fff;
    font-size: 13pt;
    position: fixed;
    left: 0;
    top: 0;
}
.order-type .active{
    color: #ff5c5c;
    border-bottom: 4rpx #ff5c5c solid;
}

.order-list{
    width: 100%;
    padding-top: 80rpx;
}

.order-one{
    width: 100%;
    margin-bottom: 20rpx;
    background-color: #fff;
    padding: 0 24rpx;
}

.order-top{
    height: 184rpx;
    border-bottom: 1rpx #eee solid;
    padding: 30rpx 0;
}

.order-img{
    width: 220rpx;
    height: 124rpx;
    margin-right: 24rpx;
}

.order-price{
    text-align: right;
    color: #ff5c5c;
}

.order-bottom{
    width: 100%;
    height: 100rpx;
}

.order-btn{
    height: 60rpx;
    padding: 0 30rpx;
    border: 1rpx #ddd solid;
    border-radius: 10rpx;
    color: #666;
    margin-left: 16rpx;
}

.order-btn image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 14rpx;
}

.shadow-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 99;
}

.qrcode{
    width: 500rpx;
    height: 500rpx;
    background-color: #fff;
    border-radius: 20rpx;
}

.qrcode-img{
    width: 100%;
    padding: 30rpx;
}

.qrcode-img image{
    width: 300rpx;
    height: 300rpx;
}

.order-time{
    color: #999;
    border-bottom:1rpx solid #eee;
    justify-content:space-between;
    height: 80rpx;
    font-size: 9pt;
}