<!-- pages/cat-second/cat-second.wxml -->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />
<block wx:for='{{video_list}}'>
  <view style='width:100%;padding:20rpx 0;z-index:10'>
  <navigator url='/pages/video1/video1?id={{item.id}}'>
    <view class='info flex-y-center' style="width:690rpx;margin:0 auto;border:5px solid #fffce6;box-shadow: 4rpx 10rpx 6rpx 4rpx rgba(140,32,27, 0.5);">
      <view class='shadow'></view>
      <image src='{{item.pic_url}}'></image>
      <view style='width:100%;'>
        <view class='white-color font-13 title' style='bottom:30rpx;padding:0 30rpx;position:absolute;text-align:left;font-size:36rpx'>{{item.title}}</view>
        <!-- <view class='white-color flex-x-center title' wx:if='{{item.style != 2}}'>
          时长：{{item.video_time}}
        </view> -->
      </view>
    </view>
  </navigator>
  </view>
</block>
<view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
  <image style="width: 160rpx;height: 80rpx" src="/images/loading.svg"></image>
</view>
<import src="/commons/float-icon/float-icon.wxml" />
<template is="item" data="{{store: store,a:2,shareShow:0}}" />