<!-- pages/video/video.wxml -->
<view class="pbg">
  <image src="/images/course/img_course_block_1a.jpg" />
</view>
<view class='{{share_show?"blur":""}} {{(share_show || show || show_modal)?"no-scroll":""}} w-100 h-100'>
  <!-- 客服开始 -->
  <import src="/commons/float-icon/float-icon.wxml" />
  <template is="item" data="{{store: store,a:2}}" />
  <!-- 客服结束 -->
  <form bindsubmit='createClass' report-submit='true'>
    <view style="width:680rpx;margin: 0 auto;padding:45rpx 0;font-size:30rpx;color:#333333;">
      <view style="box-shadow: 4px 10px 6px 4px rgba(140,32,27, 0.5);">
        <view class="weui-cell weui-cell_input input-cell-area">
          <view class="weui-cell__hd input-hd-area">
            <view class="weui-label label-bold">班级名称</view>
          </view>
          <view class="weui-cell__bd">
            <input bindinput='inputClassName' bindconfirm='inputClassName' bindblur='inputClassName' bindblur="bindInputBlur" placeholder-class="phcolor" class="weui-input" type="text" placeholder="请填写班级名称" />
          </view>
        </view>
      </view>
    </view>
    <view>
      <block wx:if='{{img_list.length>0}}' wx:for='{{img_list}}'>
        <image src='{{item}}' bindtap='chooseImg' data-index='{{index}}'></image>
      </block>
    </view>
    <button class="binding-footer" bindtap="chooseImg" style='background:none;width:80%'>
      选择班级图片
    </button>
    <button class="binding-footer" bindtap="createClass" style='background:none;width:80%'>
      创建
    </button>
  </form>
</view>
<view class='Toast' wx:if='{{isShowToast}}'>
  <image src='/images/icon-true.png'></image>
  <view style=' margin-top: 32rpx;color:#fff;'>{{toast_text}}</view>
</view>
<include src="/commons/comment/comment.wxml" />
<include src="/commons/share/share.wxml" />