/* pages/clerk/clerk.wxss */
@import "../../wxParse/wxParse.wxss";

page {
    background-color: #fff;
    height: 100%;
    overflow-y: hidden;
    padding-bottom: 100rpx;
}

.video {
    width: 100%;
    height: 520rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: #fff;
}

.kong {
    width: 100%;
    height: 520rpx;
}

.video video {
    width: 100%;
    height: 420rpx;
}

.info {
    width: 100%;
    height: 100%;
    position: relative;
}

.info-title {
    width: 100%;
    height: 90rpx;
    position: relative;
    border-bottom: 1rpx solid #ccc;
    padding: 0 24rpx;
}

.info-title .right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 24rpx;
}

.info-content {
    color: #999;
    border-bottom: 1rpx solid #ccc;
    padding: 0 24rpx;
    padding-bottom: 20rpx;
}

.tuijian {
    width: 100%;
    height: 180rpx;
    overflow: auto;
    padding: 0 24rpx;
}

.img {
    width: 304rpx;
    height: 170rpx;
    position: relative;
    margin-right: 14rpx;
}

.img image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.info-label {
    width: 100%;
    height: 100%;
    position: relative;
}

.info-label image {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 122rpx;
    top: 65rpx;
}

.info-label .title {
    position: absolute;
    bottom: 8rpx;
    left: 6rpx;
    max-width: 200rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
    font-size: 9pt;
}

.info-label .time {
    position: absolute;
    bottom: 8rpx;
    right: 6rpx;
    max-width: 216rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
    font-size: 9pt;
}

.detail {
    background-color: #f2f2f2;
}

.detail-content {
    width: 100%;
    padding: 24rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.detail-content text, .detail-content image, .detail-content view {
    box-sizing: border-box;
    max-width: 100%;
}

.detail-1 {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background-color: #f2f2f2;
}

.form {
    padding: 32rpx 24rpx;
    background-color: #fff;
    color: #999;
}

.order-bottom {
    width: 100%;
    height: 100rpx;
    padding: 0 24rpx;
    background-color: #ff4544;
    color: #fff;
}

.cover {
    position: relative;
    width: 100%;
    height: 420rpx;
}

.cover-img {
    width: 100%;
    height: 100%;
}

.cover-play {
    position: absolute;
    top: 146rpx;
    left: 311rpx;
    width: 128rpx;
    height: 128rpx;
}
