<!--pages/comment/comment.wxml-->
<view class='comment-list  {{show?"no-scroll":""}}' style='padding-bottom: 100rpx;'>
  <block wx:if='{{comment_list.length>0}}' wx:for='{{comment_list}}'>
    <view class='comment-one'>
      <view class='comment-title flex-row'>
        <view class='flex-grow-0 flex-y-center left'>
          <image src='{{item.avatar_url}}'></image>
        </view>
        <view class='flex-grow-1 flex-col flex-x-center' style='width:180rpx;'>
          <view class='font-9 text-more'>{{item.nickname}}</view>
          <view class='font-7'>{{cc_count - index}}楼 {{item.time}}</view>
        </view>
        <view class='flex-grow-0 flex-y-center right' bindtap='{{thump_loading==index?"":"thump"}}' data-index='{{index}}'>
          <image src='{{thump_loading==index?"/images/loading2.svg":(item.thump?"/images/icon-goods.png":"/images/icon-goods-un.png")}}' style='width:32rpx;height:34rpx;margin-right:12rpx;'></image>
          <text>{{item.thump_count}}</text>
        </view>
        <view class='flex-grow-0 flex-y-center right' bindtap='show' data-id='{{item.id}}' data-name='{{item.nickname}}'>
          <image src='/images/icon-comment.png' style='width:32rpx;height:34rpx;margin-right:12rpx;'></image>
          <text>{{item.children.length}}</text>
        </view>
      </view>
      <view class='comment-content flex-row'>
        <view class='left flex-grow-0'></view>
        <view class='flex-grow-1'>
          <view style='padding-bottom:20rpx;'>
            <view>{{item.content}}</view>
            <view class='flex-row img-block' wx:if='{{item.img.length>0}}'>
              <block wx:for='{{item.img}}' wx:for-item='pic' wx:for-index='pic_i'>
                <image src='{{pic}}' bindtap='previewImg' data-index='{{index}}' data-i='{{pic_i}}'></image>
              </block>
            </view>
          </view>
          <view class='comment-list' wx:if='{{item.children.length>0}}'>
            <block wx:for='{{item.children}}' wx:for-item='v' wx:for-index='i'>
              <view class='comment-one'>
                <view class='comment-title flex-row'>
                  <view class='flex-grow-0 flex-y-center left'>
                    <image src='{{v.avatar_url}}'></image>
                  </view>
                  <view class='flex-grow-1 flex-col flex-x-center' style='width:180rpx;'>
                    <view class='font-9 text-more'>{{v.nickname}} 回复 {{v.p_name}}</view>
                    <view class='font-7'>{{v.time}}</view>
                  </view>
                  <view class='flex-grow-0 flex-y-center right' bindtap='show' data-id='{{v.id}}' data-name='{{v.nickname}}'>
                    <image src='/images/icon-comment.png' style='width:32rpx;height:34rpx;'></image>
                  </view>
                </view>
                <view class='comment-content flex-row'>
                  <view class='flex-grow-1'>
                    <view>{{v.content}}</view>
                    <view class='flex-row img-block' wx:if='{{v.img.length>0}}'>
                      <block wx:for='{{v.img}}' wx:for-item='v_pic' wx:for-index='v_pic_i'>
                        <image src='{{v_pic}}' bindtap='previewImg_c' data-index='{{index}}' data-i='{{i}}' data-pic='{{v_pic_i}}'></image>
                      </block>
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<view class='Toast' wx:if='{{isShowToast}}'>
  <image src='/images/icon-true.png'></image>
  <view style=' margin-top: 32rpx;color:#fff;'>{{toast_text}}</view>
</view>
<view class='bottom  {{show?"hidden":""}} flex-row flex-y-center' bindtap='show' data-id='{{0}}'>
  <view class='flex-grow-1'>
    <view class='btn'>发表评论</view>
  </view>
  <view class='flex-grow-0' style='margin-left: 20rpx;'>发送</view>
</view>
<include src="/commons/comment/comment.wxml" />