<template name='item'>
    <view direction="all" class="float-icon" style='{{a == 2 ?"bottom:150rpx":""}}'>
        <view class='float-icon-1 flex-y-center' wx:if='{{a == 1}}' bindtap='backTop'>
            <image src='{{store.top_icon?store.top_icon:"/images/icon-user-top.png"}}' class='w-100 h-100'></image>
        </view>
        <view class='float-icon-1 flex-y-center' wx:if='{{a == 2}}' bindtap='backIndex'>
            <image src='{{store.index_icon?store.index_icon:"/images/icon-video-index.png"}}'
                   class='w-100 h-100'></image>
        </view>
        <block wx:if="{{store.show_customer_service == 1}}">
            <button open-type="contact" class="float-icon-btn">
                <image src="{{store.customer_service_pic?store.customer_service_pic:'/images/icon-service.png'}}"></image>
            </button>
        </block>
    </view>
</template>