<!--pages/order-refund/order-refund.wxml-->
<view style='padding-bottom: 100rpx;'>
    <form report-submit='true' bindsubmit='formSubmit'>
        <view class='video'>
            <view class='cover {{play?"hidden":""}}'>
                <image src='{{video.pic_url}}' class='cover-img'></image>
            </view>
            <view class='flex-y-center flex-row info-title'>
                <view class='font-13 text-more'>{{video.title}}</view>
            </view>
        </view>
        <view class='refund-info flex-row'>
            <view class='flex-grow-0 required'>退款理由：</view>
            <view class='flex-grow-1'>
                <textarea confirm-type='done' bindconfirm='formConfirm' bindinput='formConfirm'></textarea>
            </view>
        </view>
        <view class='info-title flex-y-center'>退款金额：{{order.price}}元</view>
        <button class='refund-submit flex-x-center flex-y-center' form-type='submit'>提交</button>
    </form>
</view>