/* pages/cat/cat.wxss */
@import "/commons/weui.wxss";
@import "/commons/sc-pub.wxss";

page {
    background-color: #fff;
}

.info {
    width: 100%;
    /* border-top: 1rpx solid #e3e3e3; */
    padding: 0 25rpx;
    padding-top: 20rpx;
    flex-wrap: wrap;
}

.info .info-block {
    width: 300rpx;
    margin: 0 25rpx;
    margin-bottom: 30rpx;
    float: left;
}

.img {
    width: 100%;
    height: 300rpx;
    position: relative;
}

.img image {
    width: 300rpx;
    height: 300rpx;
    border-radius: 10rpx;
}

.img .info-t {
    position: absolute;
    bottom: 16rpx;
    right: 12rpx;
    color: #fff;
    font-size: 9pt;
    z-index: 999;
}
