<!-- pages/cat/cat.wxml -->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />
<import src="/commons/float-icon/float-icon.wxml" />
<template is="item" data="{{store: store,a:2,shareShow:0}}" />
<view style='width:100%;position:relative'>
  <view class='flex-y-center' style='width:714rpx;height:90rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/3e/3eb936d867741fd6ca9d98d7cee5a7ba.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
    <!-- <image class='w-100 h-100' src="http://www.dushujielong.com/fm/shizi/wxapp/images/course/img_course_class_tablebar1.png" style='position:absolute;top:0;left:0' /> -->
    <view style='margin:auto;font-size:30rpx;font-weight:700;color:#275359;letter-spacing:4rpx'>
      <text style="color: #fff;text-shadow: 2rpx 6rpx 8rpx #275359;">读一读，认一认</text>
    </view>
  </view>
  <view style='width:714rpx;margin: 0 auto;color:#a67548'>
    <view class="weui-cell class-list-cell-area flex-y-center flex-x-center" style='font-size:33rpx;font-weight:700;height:100rpx;'>
      ({{currentIndex+1}}/{{list.length}})
    </view>
    <view class="weui-cell class-list-cell-area flex-y-center flex-x-center without-line" style='font-size:33rpx;width:100%;height:300rpx;'>
      <view class='flex-x-center flex-y-center' style='width:275rpx;height:275rpx;border-style: solid; border-width: 5rpx;border-color:#BEAc8e;background-color:#fefbe8'>
        <view style='font-size:200rpx;font-weight:700;color:#000'>{{list[currentIndex].new_word}}</view>
      </view>
    </view>
    <view class="weui-cell class-list-cell-area flex-x-center without-line flex-col" style='width:100%;height:450rpx'>
      <view class='flex-y-center flex-x-center' bindtap='playTeacher' style='font-size:30rpx;color:#fff;width:290rpx;height:103rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/d4/d449a77a6cb2c57cbb50902ed3f09003.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
        <view style='position:absolute;top:20rpx'>听老师读</view>
      </view>

      <view class='flex-y-center flex-x-center' bindtap='record' style='font-size:30rpx;color:#fff;width:290rpx;height:103rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/d4/d449a77a6cb2c57cbb50902ed3f09003.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
        <view style='position:absolute;top:20rpx'>{{recordStatus?'停止录音':'自己读'}}</view>
      </view>
      <view class='flex-y-center flex-x-center' bindtap='playRecord' wx:if='{{tempFilePath}}' style='font-size:30rpx;color:#fff;width:290rpx;height:103rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/d4/d449a77a6cb2c57cbb50902ed3f09003.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
        <view style='position:absolute;top:20rpx'>听自己读</view>
      </view>
      <view class='flex-y-center flex-x-center' bindtap='next' wx:if='{{currentIndex<list.length-1}}' style='font-size:30rpx;color:#fff;width:290rpx;height:103rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/f3/f3bc8b1bb0c83de1c3ba91f3e960083c.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
        <view style='position:absolute;top:20rpx'>下一个字</view>
      </view>
      <view class='flex-y-center flex-x-center' bindtap='done' wx:else style='font-size:30rpx;color:#fff;width:290rpx;height:103rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/f3/f3bc8b1bb0c83de1c3ba91f3e960083c.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
        <view style='position:absolute;top:20rpx'>完成</view>
      </view>
    </view>

    <view class="weui-cell class-list-cell-area flex-x-center without-line " style='width:714rpx;height:10rpx;'></view>
    <view class='flex-y-center' style='position:absolute;width:714rpx;height:76rpx;margin:0 auto ;position:relative;background: url(http://qiniu.xuedonghanzi.com/uploads/image/e8/e8a7c33fa141fb7f7ab82c8f369808fc.png);background-position: left top;background-size:100% 100%;background-repeat:no-repeat;'>
    </view>
  </view>
</view>
<!-- <view class='flex-x-center flex-y-center' style='width:750rpx;height:500rpx'>
  <view style='font-size:200rpx'>口</view>
</view>
<view class='flex-x-center flex-y-center flex-col' style='width:750rpx;height:500rpx'>

  <view bindtap='playTeacher'>听老师读</view>
  <view bindtap='record'>{{recordStatus?'停止录音':'自己读'}}</view>
  <view bindtap='playRecord'>{{tempFilePath?'听自己读':''}}</view>
  <view bindtap='next'>下一个字</view>
</view> -->
<view class="loading-bar {{show_loading_bar?'active':''}}" style="text-align: center">
  <image style="width: 160rpx;height: 251rpx" src="/images/loading.svg"></image>
</view>