<!-- pages/user/user.wxml -->
<import src="/commons/bg/bg.wxml" />
<template is="bg" data="{{store: store,a:2}}" />
<import src="/commons/float-icon/float-icon.wxml" />
<template is="item" data="{{store: store,a:2,shareShow:0}}" />
<view>
  <view style="height:80rpx"></view>
  <view style="user-info flex-y-center flex-col">
    <view id="icon-user-area" style="width:222rpx;height:222rpx;position:relative;margin:0 auto">
      <block wx:if="{{user_info && user_info.id}}">
        <image class='avatar flex-grow-0' src='{{user_info.avatar_url}}' style="width:140rpx;height:140rpx;position:absolute;top:41rpx;left:41rpx"></image>
      </block>
      <block wx:else>
        <image class='avatar flex-grow-0' src='/images/icon-user-default.png' style="width:140rpx;height:140rpx;position:absolute;top:41rpx;left:41rpx"></image>
      </block>
      <image class="h-100 w-100" style="position:absolute;top:0;left:0;padding:0" src='/images/course/img_my_photo.png' />
    </view>
    <view id="title-user-area" style="width:366rpx;height:123rpx;margin:0 auto;position:relative;">
      <image class="h-100 w-100" src='/images/course/img_my_name_block.png' />
      <view class="w-100" style="position:absolute;margin:auto;text-align:center;left: 50%; top: 50%;transform: translate(-50%, -50%);">
        <block wx:if="{{user_info && user_info.id}}">
          <view style="font-size:30rpx;font-weight:700;color:#ffcab2">{{user_info.nickname}}</view>
        </block>
        <block wx:else>
          <button class='white-color login-btn' style="font-size:30rpx;font-weight:700;color:#ffcab2;text-align:center;" open-type='getUserInfo' bindgetuserinfo='login'>
            点击登录
          </button>
        </block>
      </view>
    </view>
  </view>
  <view class='' style='margin-top:20rpx;'>
    <!-- <navigator class='block' url='/pages/user-coupon/user-coupon'>
      <view class='flex-y-center' style='width:100%;height:100%;position:relative;'>
        <image src='/images/coupon_pic.png' style='width:50rpx;height:50rpx;'></image>
        <text style='margin-left:20rpx;'>优惠券</text>
        <view class='right'>
          <image src='/images/icon-right.png' style='width:12rpx;height:26rpx;'></image>
        </view>
      </view>
    </navigator> -->
    <navigator url='/pages/user-binding/user-binding'>
      <import src="/commons/button-a/button-a.wxml" />
      <template is="buttonA" data="{{buttonTitle:'绑定手机号'}}" />
    </navigator>
    
    <!-- <navigator class='block' url='/pages/user-video/user-video'>
      <view class='flex-y-center' style='width:100%;height:100%;position:relative;'>
        <image src='/images/icon-user-video.png' style='width:50rpx;height:50rpx;'></image>
        <text style='margin-left:20rpx;'>已购买的内容</text>
        <view class='right'>
          <image src='/images/icon-right.png' style='width:12rpx;height:26rpx;'></image>
        </view>
      </view>
    </navigator> -->
    <!-- <navigator class='block' url='/pages/order/order?status=1'>
      <view class='flex-y-center' style='width:100%;height:100%;position:relative;'>
        <image src='/images/icon-order.png' style='width:50rpx;height:50rpx;'></image>
        <text style='margin-left:20rpx;'>我的订单</text>
        <view class='right'>
          <image src='/images/icon-right.png' style='width:12rpx;height:26rpx;'></image>
        </view>
      </view>
    </navigator> -->
    <!-- <navigator class='block' url='/pages/user-comment/user-comment'>
      <view class='flex-y-center' style='width:100%;height:100%;position:relative;'>
        <image src='/images/icon-comment.png' style='width:50rpx;height:50rpx;'></image>
        <text style='margin-left:20rpx;'>评论过我的</text>
        <view class='right'>
          <image src='/images/icon-right.png' style='width:12rpx;height:26rpx;'></image>
        </view>
      </view>
    </navigator> -->
    <!-- <navigator url='/pages/collect/collect'>
      <import src="/commons/button-a/button-a.wxml" />
      <template is="buttonA" data="{{buttonTitle:'我的收藏'}}" />
    </navigator> -->
    <!-- <view bindtap="goTeacher">
      <import src="/commons/button-a/button-a.wxml" />
      <template is="buttonA" data="{{buttonTitle:'激活会员卡'}}" />
    </view> -->
    <navigator url='/pages/user-video/user-video'>
      <import src="/commons/button-a/button-a.wxml" />
      <template is="buttonA" data="{{buttonTitle:'已购买课程'}}" />
    </navigator>
    <!-- <view bindtap="goTeacher">
      <import src="/commons/button-a/button-a.wxml" />
      <template is="buttonA" data="{{buttonTitle:'老师专区'}}" />
    </view> -->

    <navigator class='block' bindtap='tel' data-tel='{{contact_tel}}' wx:if='{{contact_tel !=""}}'>
      <view class='flex-y-center' style='width:100%;height:100%;position:relative;'>
        <image src='/images/icon-user-tel.png' style='width:50rpx;height:50rpx;'></image>
        <text style='margin-left:20rpx;'>联系我们</text>
        <view class='right'>
          <image src='/images/icon-right.png' style='width:12rpx;height:26rpx;'></image>
        </view>
      </view>
    </navigator>
  </view>
</view>
<include src="/commons/copyright/copyright.wxml" />