/**index.wxss**/
@import "/commons/share/share.wxss";

page {
    background-color: #fff;
}

.banner {
    height: 590rpx;
}

.slid-text {
    position: absolute;
    bottom: 100rpx;
    left: 50rpx;
}

.search-block {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 16rpx 24rpx 0 24rpx;
    height: 80rpx;
    width: 100%;
}

.search-block navigator {
    position: relative;
    width: 100%;
    height: 100%;
    border: 2rpx #fff solid;
    border-radius: 10rpx;
    text-align: center;
    line-height: 70rpx;
}

.search-block navigator image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.block {
    width: 100%;
    height: 74rpx;
    line-height: 74rpx;
}

.block image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 16rpx;
}

.video-head {
    width: 100%;
    height: 420rpx;
    position: relative;
}

.video-head .play {
    position: absolute;
    top: 146rpx;
    left: 311rpx;
    width: 128rpx;
    height: 128rpx;
}

.video-head .pic_style {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    width: 112rpx;
    height: 112rpx;
    z-index: 100;
}

.video-head video {
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}

.video-title {
    width: 100%;
    padding: 32rpx 24rpx;
    position: relative;
}

.video-title text {
    width: 65%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.video-title .right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 24rpx;
}

.video-title .share {
    width: 40rpx;
    height: 38rpx;
}

.video-title .collect {
    width: 40rpx;
    height: 38rpx;
    margin-right: 5rpx;
}

.video-content {
    color: #999;
    width: 100%;
    padding: 0 24rpx;
    position: relative;
}

.video-content text {
    width: 100%;
}

.more {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-break: break-all;
    text-align: justify;
}

.video-content .right {
    position: absolute;
    top: 0;
    right: 0;
}

.share-btn {
    line-height: normal;
    padding: 0 12rpx;
    border: none;
    background: none;
    border-radius: 0;
    box-shadow: none;
    display: inline-block;
    font-size: 8pt;
    margin-top: 15rpx;
}

.share-btn::after {
    content: "";
    border: 0;
}

.page-view {
    /* margin-left: 32rpx; */
}

.page-view image {
    width: 36rpx;
    height: 28rpx;
    margin-right: 16rpx;
}

.cat-block {
    background-image: -webkit-linear-gradient(top, #f9f9f9, #d9d9d9);
    background-image: linear-gradient(top, #f9f9f9, #d9d9d9);
}

.cat-list {
    position: relative;
}

.cat-one {
    position: relative;
    width: 246rpx;
    height: 246rpx;
    margin-right: 6rpx;
}

.advertisement {
    position: relative;
    width: 750rpx;
    height: 180rpx;
    margin-top: 20rpx;
}

.cat-one:last-child {
    margin-right: 0;
}

.shadow-1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    width: 24rpx;
    height: 246rpx;
    /* background-color: rgb(76, 76, 76); */
    background-image: -webkit-linear-gradient(left, rgba(76, 76, 76, 0) 0%, rgba(76, 76, 76, 1) 100%);
    background-image: linear-gradient(left, rgba(76, 76, 76, 0) 0%, rgba(76, 76, 76, 1) 100%);
}

.pay-style {
    position: absolute;
    top: 24rpx;
    right: 24rpx;
    width: 104rpx;
    height: 50rpx;
    background-image: -webkit-linear-gradient(45deg, #ff7531, #ff6434);
    background-image: linear-gradient(45deg, #ff7531, #ff6434);
    color: #fff;
    border-radius: 8rpx;
    z-index: 100;
}

.buy-cover {
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #181818;
    padding-top: 128rpx;
}

.pay-text {
    margin-bottom: 40rpx;
}

.pay-btn {
    min-width: 272rpx;
    height: 88rpx;
    border-radius: 44rpx;
    padding: 0 20rpx;
}

.btn-1 {
    background-color: #333;
    margin-right: 20rpx;
}

.btn-2 {
    background-color: #df4833;
}

.fixed {
    position: fixed;
    right: 0;
    top: 85%;
    width: 100rpx;
    height: 100rpx;
    background-color: #fff;
}
