
renwu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mao
  rotate: false
  xy: 300, 27
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 2, 64
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 132, 44
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 219, 28
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
tun_1
  rotate: false
  xy: 57, 31
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
yan1_1
  rotate: false
  xy: 428, 94
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yan2_1
  rotate: false
  xy: 57, 2
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 322, 94
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yan4_1
  rotate: false
  xy: 320, 65
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yan5_1
  rotate: false
  xy: 373, 65
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 375, 94
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 316, 42
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
youbi_1
  rotate: false
  xy: 219, 68
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
youjiao_1
  rotate: true
  xy: 258, 98
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 264, 18
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
youtui_1
  rotate: true
  xy: 264, 40
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
youzhang
  rotate: true
  xy: 316, 20
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
youzu_1
  rotate: true
  xy: 479, 53
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 128, 54
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 352, 18
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 406, 42
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zuiba4
  rotate: false
  xy: 447, 49
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zuiba5
  rotate: true
  xy: 113, 41
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zuobi_1
  rotate: false
  xy: 2, 7
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zuojiao_1
  rotate: true
  xy: 258, 72
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 481, 97
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zuotui_1
  rotate: true
  xy: 426, 64
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
zuozhang
  rotate: false
  xy: 421, 39
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuozu_1
  rotate: false
  xy: 365, 35
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
