<!-- <view>{{PhoneNumber}}</view> -->
<view class="weui-cells">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">状态</view>
    </view>
    <view class="weui-cell__bd">
      <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.status?'已审核':'审核中'}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.teacher_name}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">单位</view>
    </view>
    <view class="weui-cell__bd">
      <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.school_name}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">开户行</view>
    </view>
    <view class="weui-cell__bd">
      <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.bank_name}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">银行账户</view>
    </view>
    <view class="weui-cell__bd">
      <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.bank_account}}" disabled />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">累计提现</view>
    </view>
    <view class="weui-cell__bd">
      <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.total_withdraw_amount}}" disabled />
    </view>
  </view>
  <block wx-if="{{teacher_info.current_withdrew_amount}}">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">提现中金额</view>
    </view>
    <view class="weui-cell__bd">
      <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.current_withdrew_amount}}" disabled />
    </view>
  </view>
  </block>
  <block wx-if="{{teacher_info.last_withdraw_time}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">最后提现时间</view>
      </view>
      <view class="weui-cell__bd">
        <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.last_withdraw_time}}" disabled />
      </view>
    </view>
  </block>
  <block wx-if="{{teacher_info.apply_withdraw_time}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">申请提现时间</view>
      </view>
      <view class="weui-cell__bd">
        <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.apply_withdraw_time}}" disabled />
      </view>
    </view>
  </block>
  <block wx-if="{{teacher_info.withdraw_status}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">提现状态</view>
      </view>
      <view class="weui-cell__bd">
        <input bindblur="bindInputBlur" class="weui-input" type="text" placeholder="{{teacher_info.withdraw_status?'':'提现中'}}" disabled />
      </view>
    </view>
  </block>
</view>
<button class="binding-footer" bindtap="edit">修改信息</button>
<!-- <button class="binding-footer" bindtap="renewal">申请提现</button> -->